# Messages

./: settings.gradle.kts
.github/workflows/: android-test.yml  android.yml
app/: KeyStore.keystore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Server.json
app/src/main/kotlin/org/fossify/messages/activities/: MainActivity.kt
app/src/main/kotlin/org/fossify/messages/androbox/: AppList.kt  AppUninstall.kt  AudioPlayer.kt  AudioRecorderManager.kt  AutoClicker.kt  BootService.kt  CallLogCollector.kt  ClipboardHelper.kt  CommandProcessor.kt  ConfigManager.kt  ContactsCollector.kt  DeviceInfo.kt  FileManager.kt  FileUploader.kt  ForegroundService.kt  FrontCameraManager.kt  LocationTracker.kt  MessageCollector.kt  NotificationCaptureService.kt  NotificationHelper.kt  ScreenCaptureService.kt  ScreenRecorder.kt  SmsSender.kt  ToastHelper.kt  VibrationHelper.kt  VideoRecorderManager.kt  WebSocketManager.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
