[versions]
#jetbrains
kotlin = "2.4.0"
kotlinxSerializationJson = "1.11.0"
#KSP
ksp = "2.3.9"
#Detekt
detekt = "1.23.8"
detektCompose = "0.6.2"
#AndroidX
androidx-constraintlayout = "2.2.1"
androidx-swiperefreshlayout = "1.2.0"
androidx-lifecycleprocess = "2.10.0"
androidx-documentfile = "1.1.0"
#Eventbus
eventbus = "3.3.1"
#Room
room = "2.8.4"
#Gradle
gradlePlugins-agp = "9.2.1"
#build
app-build-compileSDKVersion = "36"
app-build-targetSDK = "36"
app-build-minimumSDK = "26"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"
#Helpers
ez-vcard = "0.12.2"

# ===== আপনার নিজের রিপোজিটরি (androbox-pro) =====
androbox-commons = "6.1.6"
androbox-mmslib = "1.0.0"
androbox-indicator = "d0b8a7d2ee37da647bb5ad139f07a0997e27600c"

[libraries]
#AndroidX
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycleprocess" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "androidx-documentfile" }
#Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#Compose
compose-detekt = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
#EventBus
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
#Helpers
ez-vcard = { module = "com.googlecode.ez-vcard:ez-vcard", version.ref = "ez-vcard" }
#Kotlin
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# ===== আপনার নিজের লাইব্রেরি (androbox-pro) =====
androbox-commons = { module = "com.github.androbox-pro:commons", version.ref = "androbox-commons" }
androbox-mmslib = { module = "com.github.androbox-pro:mmslib", version.ref = "androbox-mmslib" }
androbox-indicator = { module = "com.github.androbox-pro:IndicatorFastScroll", version.ref = "androbox-indicator" }

[bundles]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
]

[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }